#部署步骤：
#1 修改端口 80 (application.properties)
#2 修改代理为 false (HomeController)
#3 修改 jar 包版本号（build.gradle）
#4 gradle clean, gradle bootjar
#5 把包放到服务器

## 以下是每一次打 jar 包之前极可能需要修改的地方
server.port = 80
my-api-key =
my-token = 
needProxy = false
#################################
proxy_ip = 127.0.0.1
proxy_port = 7890
server.servlet.encoding.force = true
server.servlet.encoding.charset = UTF-8
